spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/fms-dev
spring.datasource.username=postgres
spring.datasource.password=postgres

passport.storage.link=classpath://resources/1000_invalid_passports_from_tail.csv.bz2
