spring.profiles.active=@spring.profiles.active@

passport.storage.filePath=static/list_of_expired_passports.csv
passport.storage.link=https://xn--b1ab2a0a.xn--b1aew.xn--p1ai/upload/expired-passports/list_of_expired_passports.csv.bz2